@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
@lato: 'Lato', sans-serif;
@font-logo: 'Beyno';
@light: 300;
@regular: 400;
@bold: 700;
@heavy: 900;
@blue: #009dda;
@font-face {
    font-family: 'Beyno'; 
    src: url("../fonts/BEYNO.ttf") format("truetype");
}
a{
	text-decoration: none;
}
//MENU
.menu-wrapper{
	position: fixed;
	width: 100%;
	height: 60px;
	z-index: 100;
	background: #ffffff;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
	box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
}
.menu-phone-wrapper{
	display: none;
}
.menu{
	width: 1138px;
	max-width: 75%;
	height: 60px;
	margin: 0 auto;
	
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background: #ffffff;
	z-index: 20000;
	.logo{
		font-family: @font-logo;
		font-size: 30px;
		font-weight: 100;
		color: #503392;
		span{
			color: @blue;
			font-weight: 600;
		}
	}
	.menu-items {
	    margin: 0;
	    list-style: none;
		li {
			height: 60px;
		    position: relative;
		    display: inline-block;
		    margin-right: 10px;
		    text-transform: capitalize;
		    font-family: @lato;
			font-weight: @regular;
			font-size: 16px;
			width: 90px;
			line-height: 60px;
			text-align: center;
			box-sizing: border-box;
			&:hover{
				font-weight: @bold;
			}
			&:hover > .main-dropdown-menu {
			    display: block;
			}
			a{
				width: 100%;
				height: 70px;
				margin: 0;
				padding: 15px 10px;
				color: #232323;
			}
		}
		.active{
			font-weight: @bold;	
		}
		.main-dropdown-menu {
			display: none;
		    position: absolute;
			width: 180px;
		    top: 60px;
			padding: 15px 0;
		    margin-left: 10px;
			
			border-top: 3px solid #fff200;
		    background: rgba(0,0,0,0.7);
		    z-index: 100;
			li {
		    	display: block;
				width: 180px;
		    	height: 35px;
		    	padding: 5px 15px;
				color: #ffffff;
		    	text-align: left;
		    	line-height: 20px;
		    	&:hover{
		    		font-weight: @regular;
		    		color: #fff200 ;
		    	}
		    	&:hover > a{
		    		color: #fff200 ;
		    	}
		    	&::before {
					content: "\f105";
					font-family: FontAwesome;
					font-size: 14px;
					margin-right: 6px;
				}
		    	&:hover > .dropdown-menu {
				    display: block;
				}
				a{
					width: 100%;
					padding: 8px;
					word-spacing: 3px;
					font-family: @lato;
					font-weight: @light;
					font-size: 14px;
					line-height: 0;
					color: #ffffff;
				}
			}	
		}
		.dropdown-menu {
		    display: none;
		    position: absolute;
			width: 180px;
		    top: 0;
		    margin-left: 165px;
			padding: 15px 0;
		    border-top: 3px solid #fff200;
		    background: rgba(0,0,0,0.7);
		    z-index: 100;
		}
	// END DROPDPWN MENU
		.search-btn-wrapper{
			display: inline-block;
			position: relative;

			input{
				width: 180px;
				height: 30px;
				margin-left: 10px;
				border: none;
				outline: none;
				background: #e8e4f1;
				padding: 0 50px 0 10px;
				box-sizing: border-box;
				-webkit-box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.1);
				-moz-box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.1);
				box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.1);
				&:hover ~ .search-ico{
					cursor: pointer;
					color: #232323;
					transition: .3s;
				}
				&:focus ~ .search-ico{
					cursor: pointer;
					color: #232323;
					text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
					-webkit-text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
					-moz-text-shadow:    2px 2px 1px rgba(0, 0, 0, 0.1);
					transition: .3s;
				}
			}
			.search-ico{
				position: absolute;
				top: 7px;
				right: 25px;
				font-size: 15px;
				color: #5e5e5f;
				&:hover{
					cursor: pointer;
					color: #232323;
					transition: .3s;
				}
			}
		}
	}
}
//SLIDER
.slider-banner-wrapper{
	position: relative;
	.slider-banner{
		height: 650px;
		overflow: hidden;
		.slide{
			outline: none;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.slick-dots {
		    position: absolute;
		    width: auto;
		    left: 48%;
		    bottom: 40px;
		    margin: 0 auto;
		    z-index: 50;
		}
	}
	.arrow-bg-ltf{
		position: absolute;
		width: 60px;
		height: 60px;
		left: 25px;
		top: 45%;
		background: rgba(255, 255, 255, 0.3);
		z-index: 100;
		&:hover{
			cursor: pointer;
			background: rgba(255, 255, 255, 0.4);
			transition: .3s;
		}
		.lft-arrow{
			position: absolute;
			top: 20px; 
			left: 25px;
			font-size: 20px;
			color: #ffffff;
		}
	}
	.arrow-bg-rt{
		position: absolute;
		background: rgba(255, 255, 255, 0.3);
		top: 45%;
		right: 25px;
		width: 60px;
		height: 60px;
		z-index: 100;
		&:hover{
			cursor: pointer;
			background: rgba(255, 255, 255, 0.4);
			transition: .3s;
		}
		.rt-arrow{
			position: absolute;
			top: 20px; 
			left: 25px;
			font-size: 20px;
			color: #ffffff;
		}
	}
	.slider-gradient{
		position: absolute;
		height: 650px;
		top: 0;
		width: 100%;
		background: rgba(61,189,240,0.8);
		background: -moz-linear-gradient(left, rgba(61,189,240,0.8) 0%, rgba(132,91,194,0.8) 62%, rgba(122,92,177,0.8) 92%, rgba(119,92,173,0.8) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(61,189,240,0.8)), color-stop(62%, rgba(132,91,194,0.8)), color-stop(92%, rgba(122,92,177,0.8)), color-stop(100%, rgba(119,92,173,0.8)));
		background: -webkit-linear-gradient(left, rgba(61,189,240,0.8) 0%, rgba(132,91,194,0.8) 62%, rgba(122,92,177,0.8) 92%, rgba(119,92,173,0.8) 100%);
		background: -o-linear-gradient(left, rgba(61,189,240,0.8) 0%, rgba(132,91,194,0.8) 62%, rgba(122,92,177,0.8) 92%, rgba(119,92,173,0.8) 100%);
		background: -ms-linear-gradient(left, rgba(61,189,240,0.8) 0%, rgba(132,91,194,0.8) 62%, rgba(122,92,177,0.8) 92%, rgba(119,92,173,0.8) 100%);
		background: linear-gradient(to right, rgba(61,189,240,0.8) 0%, rgba(132,91,194,0.8) 62%, rgba(122,92,177,0.8) 92%, rgba(119,92,173,0.8) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3dbdf0', endColorstr='#775cad', GradientType=1 );
	}
	//SLIDER CONTENT
	.slider-content-wrapper{
		position: absolute;
		width: 100%;
		top: 0;
		margin-top: 250px;
		.slider-title{
			margin: 0 auto;
			width: 1000px;
			max-width: 70%;
			text-align: center;
			text-transform: uppercase;
			font-family: @lato;
			font-weight: @bold;
			font-size: 64px;
			color: #ffffff;
			word-spacing: 7px;
			span{
				color: #fff200;
			}
		}
		.slider-text{
			margin: 0 auto;
			width: 700px;
			max-width: 60%;
			margin-top: 25px;
			text-align: center;
			font-family: @lato;
			font-weight: regular;
			font-size: 16px;
			line-height: 25px;
			color: #ffffff;
		}
	}
}
//WHY CHOOSE US 
.choose-us-wrapper{
	padding: 110px 0 0 0;
	color: #232323;
}
.choose-us-title-wrapper{
	width: 100%;
}
.choose-us-title{
	text-align: center;
	font-family: @lato;
	font-weight: @bold;
	font-size: 35px;
	text-transform: uppercase;
	color: #232323;
}
.blue-part{
	color: @blue;
}
.choose-us-text{
	margin: 0 auto;
	margin-top: 30px;
	text-align: center;
	width: 700px;
	font-family: @lato;
	font-weight: @regular;
	font-size: 14px;
	color: #999999;
	line-height: 22px;
}
//choose boxes
.choose-box-wrapper{
		width: 1138px;
		max-width: 75%;
		margin: 0 auto;
		margin-top: 90px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	.choose-box{
		width: 170px; 
		margin: 10px 5px;
		box-sizing: border-box;
		padding-top: 30px;
		border: 1px solid #ebebeb;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&:hover > .box-info{
			display: none;
		}
		&:hover > .box-info-hover{
			display: block;
		}
		.box-img{
			width: 60px;
			height: 53px;
			margin: 0 auto;
		}
		.box-info{
			margin-top: 20px;
			padding: 20px 0 25px 0;
			cursor: pointer;
		}
		.box-title{
			margin-bottom: 20px; 
			padding: 0 15px;
			text-align: center;
			font-family: @lato;
			font-weight: @heavy;
			font-size: 14px;
			text-transform: uppercase;
		}
		.box-text{
			padding: 0 15px;
			text-align: center;
			font-family: @lato;
			font-weight: @light;
			font-size: 14px;
			color: #444444;

		}
		.box-info-hover{
			.box-info;
			display: none;
			background: #503392;
		}
		.see-more{
			.box-title;
				font-weight: @bold;
				color: #ffffff;
		}
		.box-icons-wrapper{
			display: flex;
			justify-content: center;
			color: #ffffff;
			font-size: 14px;
			a{
				color: #ffffff;
			}
			.icon{
				width: 23px;
				height: 23px;
				padding: 5px;
				margin: 5px;
				border: 1px solid #ffffff;
				border-radius: 50%;
				&:hover{
					cursor: pointer;
					background: #ffffff; 
					transition: .3s;
				}
				&:hover > i{
					color: #503392;
					transition: .3s;
				}
			}
			i{
				margin-top: 5px;
				margin: 5px;
			}
		}
	}
}
//ABOUT US 
.about-us-wrapper{
	width: 100%;
	padding-top: 100px;
}
.about-us-content{
	width: 1138px;
	max-width: 75%;
	margin: 0 auto;
	margin-bottom: 50px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end; 
	flex-wrap: wrap;
}
.about-us-info{
	width: 50%;
	font-family: @lato;
	font-weight: @regular;
	font-size: 14px;
	line-height: 22px;
	color: #444444;
}
.about-us-title{
	.choose-us-title;
	text-align: left;
}
.about-us-text{
	font-family: @lato;
	font-weight: @regular;
	font-size: 14px;
	color: #999999;
	margin: 30px 20px 40px 0;
}
.about-us-text + div{
	margin-bottom: 50px;
}
.skill-wrapper{
	font-family: @lato;
	font-weight: @bold;
	font-size: 13px;
	text-transform: uppercase;
	display: flex;
	justify-content: space-between;
}
.skill-bar{
	height: 7px; 
	margin: 15px 0 35px 0;
	padding: 0 2px;
	border: 1px solid #dddddd;
	overflow: hidden;
	.bar{
		height: 3px;
		margin-top: 2px;
		background: @blue;
	}
	.bar-ph{
		width: 79%;
	}
	.bar-html{
		width: 90%;
	}
	.bar-js{
		width: 69%;
	}
	.bar-wp{
		width: 92%;
	}
}
.about-us-img{
	img{
		width: 330px;
	}
}
//footer (contact)
.contact-us{
	width: 100%;
	padding-top: 100px;
}
.get-in-touch-title{
	.choose-us-title;
}
.get-in-touch-text{
	.choose-us-text;
}
.map-wrapper{
	position: relative;
	width: 100%;
	margin-top: 70px;
}
.map{
	width: 100%;
}
.map-overlay{
	position: absolute;
	width: 100%;
	height: 600px;
	top: 0;
	background: rgba(0,0,0,0.7);
}
.form-wrapper{
	width: 100%;
	position: absolute;
	margin-top: 80px;
}
.form{
	width: 60%;
	margin: 0 auto;
	padding: 80px 60px;
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	background: rgba(0,0,0,0.3);
}
.contact{
	width: 60%;
	margin-right: 20px;
	.input-group{
		display: flex;
		justify-content: space-between;
		input{
			width:  49%;
			min-width: 120px;
			border: 1px solid #b7b7b7;
			padding: 13px 10px;
			box-sizing: border-box;
			background: transparent;
			outline: none;
			color: #ffffff;
			font-family: @lato;
			font-weight: @regular;
			font-size: 16px;
			&:focus{
				border: 1px solid #ffffff;
			}
			&::placeholder {
				color: #ffffff;
				opacity: .6;

			}
		}
	}
	.message-wrapper{
		width: 100%;
		margin-top: 10px;
		textarea{
			max-width: 100%;
			max-height: 200px;
			border: 1px solid #b7b7b7;
			background: transparent;
			box-sizing: border-box;
			color: #ffffff;
			font-family: @lato;
			font-weight: @regular;
			font-size: 16px;
			padding: 10px 10px;
			outline: none;
			&:focus{
				border: 1px solid #ffffff;
			}
			&::placeholder { 
				color: #ffffff;
				opacity: .6;
			}
		}
	}
	.check-and-send{
		margin-top: 10px;
		display: flex;
		justify-content: space-between;
		.check-mark-wrapper{
			display: flex;
			align-items: center;
			color: #b7b7b7;
			font-family: @lato;
			font-weight: @regular;
			font-size: 16px;
			.check-mark{
				position: relative;
				margin-right: 15px;
				width: 25px;
				height: 25px;
				input{
					visibility: hidden;
					&:checked + label:after {
						opacity: 1;
					}
				}
				label{
					position: absolute;
					width: 25px;
					height: 25px;
					top: 0;
				  	left: 0;
					background: transparent;
					border: 1px solid #b7b7b7;
					cursor: pointer;
					&::after {
						content: '\f00c';
						position: absolute;
						top: 4px;
						left: 6px;
						font-family: FontAwesome;
						font-size: 14px;
						opacity: 0;
				  		color:  #ffff00 ;
						background: transparent;
					}
					&:hover::after {
						opacity: 0.2;
						transition: .3s;
					}
				}
			}
		}
		.send-btn{
			border: none;
			padding: 8px 23px;
			background: #ffff00;
			color: #232323;
			font-family: @lato;
			font-weight: @regular;
			font-size: 16px;
			cursor: pointer;
			border: 2px solid #ffff00;
			outline: none;
			&:hover{
				background: rgba(255,255,0,0.2);
				color: #ffff00;
				border: 2px solid #ffff00;
				transition: .3s;
			}
		}
	}
}
.address{
	width: 200px;
	font-family: @lato;
	font-weight: @regular;
	font-size: 16px;
	color: #ffffff;
}
//COPYRIGHT
.copyright{
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 15px 30px;
	bottom: 0;
	box-sizing: border-box;
	font-family: @lato;
	font-weight: @regular;
	font-size: 16px;
	background: #1a1a1a;
	color: #7a7a7a;
	.copyrigrt-text{
		margin-right: 30px;
	}
	.copyrigrt-icons{
		width: 135px;
		display: flex;
		justify-content: space-between;
		font-size: 18px;
		i{
			margin-right: 4px;
		}
		.facebook-ico{
			color: #6782b8;
		}
		.google-ico{
			color: #e66952;
		}
		.twitter-ico{
			color: #71d6fa;
		}
		.dribbble-ico{
			color: #e9779d;
		}
	}
}
//TO TOP BTN
 #toTop {
    position: fixed;
    width:50px;
    height: 50px;
    bottom: 37px;
    right: 30px;
    padding-bottom: 20px;
    text-align: center;
    vertical-align: center;
    box-sizing: border-box;
    color: @blue;
    font-size: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    z-index: 100;
}
//MEDIA QUERIES
@media screen and (max-width: 1100px){
	.menu{
		max-width: 80%;
	}
	.choose-box-wrapper{
		max-width: 80%;
	}
	.about-us-content{
		max-width: 80%;
		margin-bottom: 70px;
	}
	.form{
		width: 70%;
	}
	.choose-us-text{
		width: 70%;
	}
	.get-in-touch-text{
		.choose-us-text;
	}
}
@media screen and (max-width: 1024px){
	.menu-wrapper{
		width: 100%;
	}
	.menu-wrapper{
		display: none;
	}
	.menu-phone-wrapper{
		display: block;
		box-sizing: border-box;
		background: rgba(0,0,0,.8);
		position: fixed;
		width: 100%;
		top: 0;
		z-index: 1000;
		-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
		-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
		box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
		.menu-phone{
			margin: 0 auto;
			height: 35px;
			padding: 12px 25px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: #ffffff;
			.logo{
				font-family: @font-logo;
				font-size: 30px;
				font-weight: 100;
				color: #503392;
				span{
					color: @blue;
					font-weight: 600;
				}
			}
			
			.hamburger{
				width: 30px;
				height: 30px;
				padding: 3px;
				cursor: pointer;
				box-sizing: border-box;
				span{
					margin-top: 3px;
					position: absolute;
					display: block;
					width: 25px;
					background: @blue;
					height: 2px;
					top: 24px;
					&:before{
						content: "";
						position: absolute;
						display: block;
						top: -7px;
						left: 0;
						width: 100%;
						background:  @blue;
						height: 2px;
						transition: .5s;
					}
					&:after{
						content: "";
						position: absolute;
						display: block;
						top: 7px;
						left: 0;
						width: 100%;
						background:  @blue;
						height: 2px;
						transition: .5s;
					}
				}
			}
			.hamburger.toggle{
				span{
					background: transparent;
				}
			}
			
			.hamburger.toggle{
				span{
					&:before{
						top: 0px;
						transform: rotate(45deg);
						transition: .5s;
					}
				}
			}
			.hamburger.toggle{
				span{
					&:after{
						top: 0;
						transform: rotate(-45deg);
						transition: .5s;
					}
				}
			}
		}
		.menu-items-phone{
			display: none;
			width: 100%;
			padding-bottom: 10px;
			margin: 0 auto;
			padding: 0;
			list-style: none;
			.search-btn-wrapper{
				position: relative;
				margin:  0 auto;
				width: 85%;
				height: 55px;
				input{
					width: 100%;
					padding: 10px 60px 10px 10px;
					border: 1px solid #7355a7;
					box-sizing: border-box;
					font-family: @lato;
					font-weight: @regular;
					font-size: 16px;
					background: transparent;
					outline: none;
					color: #ffffff;
					&:hover{
						background: rgba(0,0,0,.6);
					}
					&:focus{
						border: 1px solid #ffff00;
						background: rgba(0,0,0,.6);
					}
					&:focus + .search-ico{
						color: #ffff00;
					}
				} 
				.search-ico{
					position: absolute;
					top: 24px;
					right: 38px;
					color: #7355a7;
					font-size: 16px;
				}
			}
			li , .search-btn-wrapper{
				margin: 0 auto;
				color: white;
				font-family: @lato;
				font-weight: @regular;
				font-size: 16px;
				border-radius: 3px;
				padding: 12px 0;
				box-sizing: border-box;
				text-transform: uppercase;
				text-align: center;
				&:first-child{
					&:hover{
						background: none; 
					}
				}
				&:hover{
					background: rgba(0,0,0,.6);
					font-weight: @bold;; 
				}
				&:hover > a{
					color: #fff200;						
				}
				a{
					width: 100%;
					padding: 5px 40%;
					color: #ffffff;
				}
			}
		}
		.active{
			display: block;
		}
		.main-dropdown-menu-phone{
			display: none;
			padding: 0px;
			text-align: center;
			margin-top: 10px;
			list-style-type: circle;
			li{
				font-family: @lato;
				font-weight: @regular !important;
				font-size: 16px;
				font-weight: 700;
				padding: 5px 0;
				box-sizing: border-box;
				&:hover{
					background: none;
				}
				&:hover > a{
					color: #fff200;
				}

				&:first-child{
					&:hover{
					background: none;
					}
				}
				a{
					text-align: left;
					display: block;
					width: 100%;
					padding: 0;
					margin-left: 20%;
				}
			}
			.dropdown-menu-phone{
				display: none;
			}
		}
	}
	//SLIDER
	.slider-banner-wrapper{
		.slider-banner{
			height: 550px;
			.slide{
				img{
					width: 1025px;
				}
			}
		}
		.arrow-bg-ltf{
			top: 46%;
		}
		.arrow-bg-rt{
			top: 46%;
		}
		.slider-gradient{
			height: 550px;
		}
		//SLIDER CONTENT
		.slider-content-wrapper{
			margin-top: 150px;
			.slider-title{
				max-width: 65%;
				font-size: 60px;
			}
		}
	}
//ABOUT US 
	.about-us-content{
		flex-direction: column;
		align-items: center;
	}
	.about-us-info{
		width: 100%;
	}
}
@media screen and (max-width: 768px){
	//WHY CHOOSE US 
	.choose-us-wrapper{
		padding: 60px 0;
	}
	.choose-us-title{
		font-size: 32px;
	}
	.choose-us-text{
		margin-top: 20px;
	}
	//choose boxes
	.choose-box-wrapper{
		justify-content: center;
		margin-top: 30px;
		max-width: 80%;
	}
	//about us
	.about-us-wrapper{
		padding-top: 30px;
	}
	// /footer (contact)
	.contact-us{
		padding-top: 0;
	}
	.map-wrapper{
		margin-top: 40px;
	}
	.form{
		width: 80%;
	}
	.contact{
		width: 60%;
		.input-group{
			flex-direction: column;
			input{
				width:  100%;
				margin-bottom: 5px; 
			}
		}
		.message-wrapper{
			width: 100%;
			margin-top: 10px;
		}
	}
}
@media screen and (max-width: 600px){
	//SLIDER
	.slider-banner-wrapper{
		.slider-banner{
			height: 600px;
			.slide{
				img{
					width: 1225px;
				}
			}
			.slick-dots {
				left: 42%;
			}
		}
		.arrow-bg-ltf{
			left: 20px;
			width: 50px;
			height: 50px;
			.lft-arrow{
				top: 15px; 
				left: 20px;
			}
		}
		.arrow-bg-rt{
			right: 20px;
			width: 50px;
			height: 50px;
			.rt-arrow{
				top: 15px; 
				left: 20px;
			}
		}
		.slider-gradient{
			height: 600px;
		}
		//SLIDER CONTENT
		.slider-content-wrapper{
			margin-top: 120px;
			.slider-title{
				max-width: 65%;
				font-size: 37px;
			}
			.slider-text{
				margin-top: 25px;
				text-align: center;
				max-width: 50%;
			}
		}
	}
	//ABOUT US 
	.about-us-content{
		max-width: 80%;
	}
	.about-us-img{
		img{
			width: 100%;
		}
	}
	// footer (contact)
	.map-wrapper{
		margin-top: 40px;
	}
	.form-wrapper{

		margin-top: 40px;
	}
	.form{
		width: 87%;
		padding: 25px 20px;
		flex-direction: column;
	}
	.contact{
		width: 100%;
	}	
	.address{
		font-size: 14px;
		width: 100%;
		margin-top: 30px;
	}
}
@media screen and (max-width: 414px){
	//choose boxes
	.choose-box-wrapper{
		.choose-box{
			width: 90%; 
		}
	}
}